# tinyhacknews

./: .env.example  Dockerfile  README.md  pom.xml
src/main/java/com/adlternative/tinyhacknews/: TinyHacknewsApplication.java
src/main/java/com/adlternative/tinyhacknews/auth/: JwtUtils.java
src/main/java/com/adlternative/tinyhacknews/constants/: NewsRankingConstants.java
src/main/java/com/adlternative/tinyhacknews/context/: RequestContext.java
src/main/java/com/adlternative/tinyhacknews/controller/: CommentController.java  CommentsController.java  HelloController.java  NewsController.java  UserController.java  UsersController.java
src/main/java/com/adlternative/tinyhacknews/db/: CodeGenerator.java  comments_add_column_is_deleted.sql  news_add_column_is_deleted.sql  schema.sql
src/main/java/com/adlternative/tinyhacknews/entity/: Comment.java  CommentData.java  Comments.java  ListAllNewsOrderEnum.java  News.java  NewsData.java  NewsInfo.java  SimpleUserInfoOutputDTO.java  SubmitCommentInputDTO.java  SubmitNewsInputDTO.java  UpdateCommentInputDTO.java  UpdateUserInfoDTO.java  User.java  UserInfo.java  UserInfoOutputDTO.java  UserLoginInputDTO.java  UserRegister.java  Users.java  Votes.java
src/main/java/com/adlternative/tinyhacknews/exception/: CommentNotFoundException.java  DBException.java  ForbiddenException.java  InternalErrorException.java  InvalidArgException.java  NewsNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameExistsException.java  WebException.java
src/main/java/com/adlternative/tinyhacknews/mapper/: CommentMapper.java  CommentsMapper.java  NewsMapper.java  UserMapper.java  UsersMapper.java  VotesMapper.java
src/main/java/com/adlternative/tinyhacknews/mapper/xml/: CommentsMapper.xml  NewsMapper.xml
src/main/java/com/adlternative/tinyhacknews/models/: NewsInfo.java  UserInfo.java
src/main/java/com/adlternative/tinyhacknews/models/dto/: NewsWithRankScore.java
src/main/java/com/adlternative/tinyhacknews/models/enums/: ListAllNewsOrderEnum.java  NewsTypeEnum.java  VoteItemTypeEnum.java
src/main/java/com/adlternative/tinyhacknews/models/input/: SubmitCommentInputDTO.java  SubmitNewsInputDTO.java  UpdateCommentInputDTO.java  UpdateUserInfoInputDTO.java  UserLoginInputDTO.java  UserRegisterInputDTO.java
src/main/java/com/adlternative/tinyhacknews/models/output/: CommentOutPutDTO.java  CommentWithNewsMetaOutPutDTO.java  FullUserInfoOutputDTO.java  NewsDataOutputDTO.java  NewsMetaDetailsOutputDTO.java  NewsMetaOutputDTO.java  SimpleUserInfoOutputDTO.java  UserInfoOutputDTO.java
src/main/java/com/adlternative/tinyhacknews/models/pages/: PageOutputDTO.java  PagePara.java
src/main/java/com/adlternative/tinyhacknews/service/: CommentService.java  NewsRankingCacheService.java  NewsService.java  UserService.java
src/main/java/com/adlternative/tinyhacknews/service/impl/: CommentServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
src/main/java/com/adlternative/tinyhacknews/service/schedule/: NewsRankScheduledTasks.java
src/main/java/com/adlternative/tinyhacknews/utils/: PropertyUtils.java  UrlValidator.java
src/main/java/com/adlternative/tinyhacknews/web/: FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/adlternative/tinyhacknews/web/ex/: GlobalExceptionHandler.java
src/main/java/com/adlternative/tinyhacknews/web/filter/: AuthFilter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/mapper/: NewsMapper.xml  UsersMapper.xml  VotesMapper.xml
src/test/java/com/adlternative/tinyhacknews/: TinyHacknewsApplicationTests.java
